<!DOCTYPE html>
<html lang="en">    
    <head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0    ">
    <title>Document</title> 
     <link rel="stylesheet" href="style.css">
</head>
<body>
       
        <h1>Mythical creatures</h1>
    <div class="creature">
       <p id="bsg"><a href="https://soulland.fandom.com/wiki/Blue_Silver_Grass">Blue Silver Grass</a></p>
        <p class="refer">Soul land</p>
        <p class="info"> A grass that seems harmless but when in right hands can turn into most powerful weapons.</p>
    </div>
   <div class="creature">
        <p id="snake"><a href="https://soulland.fandom.com/wiki/Jin_Yu">Gold song</a></p>
        <p class="refer">soul land</p>
        <p class="info">A harmless snake, its actually a golden dragon.</p>
    </div> 
    <div class="creature">
        <p id="hammer"><a href="https://soulland.fandom.com/wiki/Clear_Sky_Hammer">Clear sky hammer</a></p>
        <p class="refer">soul land</p>
        <p class="info">The most powerful tool soul , gives unbearable pressure. </p>
    </div> 
</html>
